import express, { Router } from "express";
import { book } from "./Data.mjs";

const app = express();
app.use(express.json());
const PORT = 4000;

//GET ALL DETAILS
app.get("/api/book", (req, res) => {
  res.send(book);
});

//GET BY ID
app.get("/api/book/:id", (req, res) => {
  try {
    const id = parseInt(req.params.id);

    if (isNaN(id)) return res.status(400).json({ error: "Invalid ID" });

    const getBooks = book.find((books) => books.id === id);

    if (!getBooks) return res.status(404).json({ error: "Book not found" });

    res.status(200).json(getBooks);
  } catch (err) {
    res.status(500).json({ error: "Server error fetching book" });
  }
});

//CREATE BOOK
app.post("/api/book", (req, res) => {
  const { body } = req;

  if (!body.title || !body.author || body.price == null) {
    return res.status(400).json({
      error: "Atleast (title, author, price) are required",
    });
  }

  if (typeof body.price !== "number" || body.price < 0) {
    return res.status(400).json({
      error: "Price must be a positive number",
    });
  }
  const isExist = book.find(
    (b) => b.title.toLowerCase() === body.title.toLowerCase()
  );
  if (isExist) {
    return res.status(409).json({
      error: "Book already exists",
    });
  }
  try {
    const newBook = { id: book[book.length - 1].id + 1, ...body };
    book.push(newBook);
    res.status(201).send(newBook);
  } catch (err) {
    res.status(500).json({ error: "Server error while creating book" });
  }
});

//DELETE A BOOK
app.delete("/api/book/:id", (req, res) => {
  try {
    const id = parseInt(req.params.id);

    if (isNaN(id)) return res.status(400).json({ error: "Invalid ID" });

    const deleteBooks = book.findIndex((books) => books.id === id);
    if (deleteBooks === -1)
      return res.status(404).json({
        message: "Book not found",
      });

    book.splice(deleteBooks, 1);
    res.status(200).json({
      message: "Book deleted successfully",
    });
  } catch (err) {
    res.status(500).json({ error: "Server error deleting book" });
  }
});

//UPDATE THE DETAILS

app.put("/api/book/:id", (req, res) => {
  try {
    const id = parseInt(req.params.id);
    const updatedData = req.body;

    if (isNaN(id)) return res.status(400).json({ error: "Invalid ID" });

    let bookIndex = book.findIndex((book) => book.id === id);

    if (bookIndex === -1)
      return res.status(404).json({ message: "book not found" });

    book[bookIndex] = { ...book[bookIndex], ...updatedData };
    res.status(200).json({
      message: "book updated successfully",
      book: book[bookIndex],
    });
  } catch (err) {
    res.status(500).json({ error: "Server error updating book" });
  }
});

app.listen(PORT, () => {
  console.log(`App running successful on ${PORT}`);
});
